# conky configuration
# edited by Mark Buck (Kaivalagi) <m_buck@hotmail.com>

# set to yes if you want Conky to be forked in the background
background no

# X font when Xft is disabled, you can pick one with program xfontsel
#font 5x7
#font 6x10
#font 7x13
#font 8x13
#font 9x15
#font *mintsmild.se*
#font -*-*-*-*-*-*-34-*-*-*-*-*-*-*

# Use Xft?
use_xft yes

# Xft font when Xft is enabled
xftfont Liberation Mono:bold:size=10

# Text alpha when using Xft
xftalpha 1

# Update interval in seconds
update_interval 600

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 320 0
maximum_width 320

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no
draw_graph_borders yes

# Stippled borders?
stippled_borders 8

# border width
border_width 1

# Default colors and also border colors
default_color white
default_shade_color black
default_outline_color white

# own window options
own_window		yes
own_window_transparent	yes
own_window_type normal
own_window_hints	undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes

# Text alignment, other possible values are commented
alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 1150
gap_y 300

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer right


color0 467f77 		# Light blue
text_buffer_size 2048

# variable is given either in format $variable or in ${variable}. Latter
# allows characters right after the variable and must be used in network
# stuff because of an argument

# stuff after 'TEXT' will be formatted on screen
TEXT
${color0}Calendar  ${hr 2}
${voffset 2}${goto 30}${color grey60}${execpi 3600 DJS=`date +%_d`; cal -m | sed s/"\(^\|[^0-9]\)$DJS"'\b'/'\1${color orange}'"$DJS"'${color grey60}'/}
#${color0}Weather Carrboro ${hr 2}
#${texeci 500 bash /home/al/AccuW/acc_int_images}
#${color0}Wind: ${color grey60}${execpi 600 sed -n '31p' /home/al/AccuW/curr_cond} ${execpi 600 sed -n '32p' /home/al/AccuW/curr_cond}${goto 220}${execpi 600 sed -n '1p' /home/al/AccuW/messages} ${image /home/al/AccuW/cc.png -p 175,160 -s 120x120}
#${color0}Humidity: ${color grey60}${execpi 600 sed -n '33p' /home/al/AccuW/curr_cond}
#${color0}Dew point: ${color grey60}${execpi 600 sed -n '37p' /home/al/AccuW/curr_cond}°
#${color0}Pressure: ${color grey60}${execpi 600 sed -n '34p' /home/al/AccuW/curr_cond}
#${color0}Visibility: ${color grey60}${execpi 600 sed -n '38p' /home/al/AccuW/curr_cond}
#${color0}Cloud cover: ${color grey60}${execpi 600 sed -n '35p' /home/al/AccuW/curr_cond}
#${color0}Sunrise: ${color grey60}${execpi 600 sed -n '39p' /home/al/AccuW/curr_cond} ${goto 210}${color grey60}${execpi 600 sed -n '29p' /home/al/AccuW/curr_cond}° / ${execpi 600 sed -n '30p' /home/al/AccuW/curr_cond}°
#${color0}Sunset: ${color grey60}${execpi 600 sed -n '40p' /home/al/AccuW/curr_cond}
#${image /home/al/AccuW/6.png -p 8,280 -s 80x80} ${image /home/al/AccuW/11.png -p 110,280 -s 80x80} ${image /home/al/AccuW/16.png -p 209,280 -s 80x80}



#${color grey60}${goto 32}${execpi 600 sed -n '5p' /home/al/AccuW/first_days | awk '{print tolower($0)}'}${goto 124}${execpi 600 sed -n '10p' /home/al/AccuW/first_days | awk '{print tolower($0)}'}${goto 230}${execpi 600 sed -n '15p' /home/al/AccuW/first_days | awk '{print tolower($0)}'}
